<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="questionNumberColor">#000000</color>
    <color name="questionColor">#000051</color>
    <color name="backgroundColor">#607D8B</color>
    <color name="answerColor">#00B0FF</color>
    <color name="buttonBackgroundColor">#D500F9</color>
    <color name="buttonTextColor">#000000</color>
    <color name="titleColor">#D500F9</color>
    <color name="titleTextColor">#000000</color>
</resources>
